management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name = demo app
info.app.description = demo description
info.app.version = 1.0.0

coach.name=demoCoach
team.name=demoTeam